ams-ter-dam
ik
moy
myo
ist
ma-ga
nosht
ek-wi-tor
re-puv-lik
u-ni-tyed
is-le
reyng-dom
prin-si-pe
klok
stel-lar
u-ni-ver-sed
es-pa-syo
v-tras
syn-ra
man-ya-na
po-ta-ta
a-to-mat
fo-deu
s-shlaf
per-son
al-lo
de
sagh
voir
en-kryp
de-kryp
syst
gle-yo
pie-na
s-shlert
serd-ti
spa-ko-nay
gough
da-pa-rae
tan-to
si-ver
da-shiur
a
o-ki
ka-lis-dad-sed
syen-sya
flo-sfr
say-ko-lya
say-ko-lyast
a-ni-virs
a-ni-vir-sti
s-sha-penm-wiez-phardt
dog-go
u-nik
o-ri-hi-nal
a-ban-do-ned
ab-so-lu-te
a-do-ra-ble
ad-ven-tu-rous
ac-cep-ta-ble
ac-clai-med
ac-com-pli-shed
ac-cu-ra-te
a-ching
a-cro-ba-tic
ac-ti-ve
ac-tual
a-dept
ad-mi-ra-ble
a-do-le-scent
ad-van-ced
af-fec-tio-na-te
ag-gra-va-ting
ag-gres-si-ve
a-gi-le
a-go-ni-zing
a-gre-eable
a-lar-ming
a-lie-na-ted
all
al-truis-tic
am-bi-ti-ous
am-ple
an-cho-red
an-cient
ang-ry
ang-ui-shed
an-nual
an-ti-que
an-xi-ous
ap-pre-hen-si-ve
ap-pro-pria-te
arc-tic
as-su-red
as-to-ni-shing
at-ta-ched
at-ten-ti-ve
at-trac-ti-ve
aus-te-re
au-then-tic
au-tho-ri-zed
au-to-ma-tic
a-va-ri-ci-ous
a-ve-ra-ge
aw-ful
awk-ward
ba-by-ish
bag-gy
bar-ren
be-au-ti-ful
be-la-ted
be-ne-fi-cial
be-wit-ched
big-hear-ted
bio-de-gra-da-ble
bi-te-si-zed
black
bla-ring
ble-ak
bliss-ful
blue
blu-shing
boi-ling
bo-ring
boun-cy
boun-ti-ful
brea-ka-ble
bril-liant
bro-ken
bron-ze
brui-sed
bub-bly
bur-den-so-me
bust-ling
but-te-ry
cal-cu-la-ting
ca-re-fre-e
ca-re-less
cau-ti-ous
ca-ver-nous
ce-le-bra-ted
che-er-ful
che-e-ry
chil-ly
cir-cu-lar
clear-cut
clou-dy
clue-less
clut-te-red
coar-se
co-lor-less
co-los-sal
com-for-ta-ble
com-pas-sio-na-te
com-pe-tent
com-ple-te
com-plex
com-pli-ca-ted
con-cer-ned
con-sci-ous
con-si-de-ra-te
con-ven-tio-nal
co-o-ked
co-ol
co-o-pe-ra-ti-ve
co-or-di-na-ted
cou-ra-ge-ous
cour-te-ous
crea-ti-ve
cro-o-ked
crow-ded
cul-ti-va-ted
cy-lin-dri-cal
dan-ge-rous
dazz-ling
dea-fe-ning
de-ci-si-ve
de-fen-se-less
de-fen-si-ve
de-fiant
de-fi-cient
de-fi-ni-ti-ve
de-lec-ta-ble
de-li-ci-ous
de-light-ful
de-man-ding
des-crip-ti-ve
de-tai-led
dif-fe-rent
di-li-gent
dim-wit-ted
di-sas-trous
down-right
dis-gui-sed
dis-tinct
dry
dull
each
ea-ger
ear-nest
ear-ly
ea-sy-going
e-di-ble
e-la-bo-ra-te
el-der-ly
e-lec-tric
el-lip-ti-cal
em-bar-ras-sed
em-bel-li-shed
e-mo-tio-nal
en-chan-ting
en-ligh-te-ned
e-nor-mous
e-qual
e-qua-to-rial
es-sen-tial
es-te-e-med
eu-pho-ric
e-ver-gre-en
e-ver-las-ting
ex-cel-lent
e-xem-pla-ry
ex-ci-ting
ex-pen-si-ve
ex-pe-rien-ced
ex-tra-ne-ous
ex-tro-ver-ted
ex-tra-lar-ge
ex-tra-small
fa-bu-lous
faith-ful
fa-mous
far-off
fa-vo-ra-ble
fear-ful
fear-less
first-hand
flam-bo-yant
flaw-less
flip-pant
flu-ste-red
fool-har-dy
fo-o-lish
forth-right
for-tu-na-te
fre-e
fre-quent
friend-ly
frigh-te-ned
frigh-te-ning
fri-vo-lous
func-tio-nal
gar-gan-tuan
ga-se-ous
ge-nui-ne
glass
glea-ming
glit-te-ring
glo-ri-ous
gor-ge-ous
gran-dio-se
gre-en
gre-ga-ri-ous
gro-tes-que
grou-chy
gul-li-ble
hap-py-go-luc-ky
hard-to-find
harm-less
har-mo-ni-ous
haun-ting
heal-thy
heart-felt
hea-ven-ly
high-le-vel
hos-pi-ta-ble
hu-mi-lia-ting
ic-ky
i-dea-lis-tic
i-dio-tic
ill-fa-ted
ill-in-for-med
il-li-te-ra-te
il-lus-tri-ous
i-ma-gi-na-ti-ve
im-ma-te-rial
im-me-dia-te
im-men-se
im-pas-sio-ned
im-pec-ca-ble
im-par-tial
im-per-fect
im-per-tur-ba-ble
im-prac-ti-cal
im-pres-sio-na-ble
im-pres-si-ve
in-com-pa-ra-ble
in-com-ple-te
in-con-se-quen-tial
i-nex-pe-rien-ced
in-fa-mous
in-fa-tua-ted
in-no-cent
in-sig-ni-fi-cant
in-struc-ti-ve
in-sub-stan-tial
in-tel-li-gent
in-ten-tio-nal
in-ter-na-tio-nal
ir-res-pon-si-ble
ir-ri-ta-ting
jea-lous
ka-lei-do-sco-pic
kind-hear-ted
know-led-gea-ble
ko-o-ky
light-hear-ted
li-ka-ble
lit-tle
loath-so-me
lo-o-se
lus-trous
mar-ried
mas-si-ve
mea-ger
me-dio-cre
mi-nia-tu-re
mi-ser-ly
mons-trous
month-ly
mo-nu-men-tal
mo-tion-less
moun-tai-nous
muf-fled
mul-ti-co-lo-red
mys-te-ri-ous
nau-ti-cal
ne-ces-sa-ry
neigh-bo-ring
no-te-wor-thy
o-be-dient
oc-ca-sio-nal
odd-ball
off-beat
of-fi-cial
old-fa-shio-ned
op-ti-mis-tic
our
out-lying
out-going
out-lan-dish
out-ra-ge-ous
out-stan-ding
o-ver-co-o-ked
o-ver-due
pas-sio-na-te
pes-si-mis-tic
phy-si-cal
plain-ti-ve
point-less
pres-ti-gi-ous
pric-kly
pri-va-te
pro-ba-ble
pro-duc-ti-ve
pro-fi-ta-ble
qua-int
qua-li-fied
quar-rel-so-me
quar-ter-ly
ques-tio-na-ble
quick-wit-ted
qu-iet
quin-tes-sen-tial
quiz-zi-cal
rec-tan-gu-lar
rea-lis-tic
rea-so-na-ble
res-pect-ful
scho-lar-ly
scien-ti-fic
scorn-ful
scrat-chy
scraw-ny
se-cond-hand
self-as-su-red
self-re-liant
sen-ti-men-tal
sha-me-less
short-term
shrill
sim-plis-tic
sni-ve-ling
sphe-ri-cal
so-phis-ti-ca-ted
sor-row-ful
spark-ling
spec-ta-cu-lar
splen-did
squa-re
sque-a-ky
squig-gly
sti-mu-la-ting
stra-ight
stran-ge
strict
stri-dent
stri-ped
stu-pen-dous
sub-mis-si-ve
sub-stan-tial
su-per-fi-cial
sup-por-ti-ve
su-re-fo-o-ted
sym-pa-the-tic
tat-te-red
tho-ught-ful
thread-ba-re
thun-de-rous
trau-ma-tic
tri-vial
trust-wor-thy
u-nac-cep-ta-ble
un-com-mon
un-con-sci-ous
un-for-tu-na-te
un-hap-py
un-heal-thy
u-ni-que
un-na-tu-ral
un-plea-sant
un-rea-lis-tic
un-sightly
un-stea-dy
un-tried
un-true
u-nu-sual
un-wiel-dy
un-writ-ten
u-se-less
ut-ter
ve-ri-fia-ble
vil-lai-nous
wa-ter-log-ged
we-e
we-ek-ly
well-do-cu-men-ted
well-gro-o-med
well-in-for-med
well-lit
well-ma-de
well-off
wi-de-e-yed
wor-ri-so-me
worth-less
worth-whi-le

a-les-sa-na
a-le-san-na
a-les-san-na
phta-nei
at-teint
er-re-echt
tnnam
men-ca-pai
er-re-icht
ui-thoe-ke