{'origin': 'eight', 'forged': ['ba', 'VΛ'], 'suggest': ['', ''], 'relatives': ['ba', 'eight']}
{'origin': 'seven', 'forged': ['seven', 'СΣVΣN'], 'suggest': ['', ''], 'relatives': ['qi', 'sewe', 'sedem', 'seven', 'sebun', 'zeven', 'siwen', 'sieben']}
{'origin': 'five', 'forged': ['wu', 'ЦU'], 'suggest': ['', ''], 'relatives': ['wu', 'five']}
{'origin': 'million', 'forged': ['millon', 'MILLON'], 'suggest': ['', ''], 'relatives': ['juta', 'milyon', 'millon', 'milion', 'million', 'milliona']}
{'origin': 'three', 'forged': ['tre', 'TRΣ'], 'suggest': ['', ''], 'relatives': ['se', 'tre', 'tres', 'three']}
{'origin': 'two', 'forged': ['two', 'TЦO'], 'suggest': ['to', 'TO'], 'relatives': ['to', 'two', 'dwa', 'duo', 'twee']}
{'origin': 'one', 'forged': ['en', 'ΣN'], 'suggest': ['', ''], 'relatives': ['en', 'une', 'een', 'one', 'uno']}
{'origin': 'billion', 'forged': ['bilyon', 'VILYON'], 'suggest': ['yi', 'YI'], 'relatives': ['yi', 'bilyon', 'billion']}
{'origin': 'nine', 'forged': ['nine', 'NINΣ'], 'suggest': ['', ''], 'relatives': ['ni', 'ine', 'neng', 'nege', 'nine']}
{'origin': 'four', 'forged': ['si', 'СI'], 'suggest': ['', ''], 'relatives': ['si', 'four']}
{'origin': 'six', 'forged': ['six', 'СIKС'], 'suggest': ['', ''], 'relatives': ['hk', 'six', 'exi', 'liu', 'ses', 'seis']}
